[galaxy]
server_list = rh_automation_hub, release_galaxy

[galaxy_server.rh_automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=rh_ah_token

[galaxy_server.release_galaxy]
url=https://old-galaxy.ansible.com/